MONGODB_URI=mongodb+srv://soumik9:GZKZ7b1aICHYfyWK@tech-moto.cy4t9.mongodb.net
MONGODB_DATABASE_NAME=inventory-basic
TOKEN_SECRET=b50d202d12854eacd06f0b44415673edcac14844b253c57dd6b1a699c2c1ba25f13bfada653f51c73224add0884016bbafc829e97141529bb59740052e94d693
TOKEN_SECRET_EXP=30d

SEED_ADMIN_PHONE="01689201370"
SEED_ADMIN_PASSWORD="abcabc"
SEED_ADMIN_ROLE="admin"

EMAIL_ID=your_email_id
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.your_email_host
EMAIL_PORT=465
EMAIL_FROM=your_email_from
EMAIL_NAME=your_email_name