PORT=8000
NODE_ENV=development

TOKEN_SECRET=your_token_secret
TOKEN_SECRET_EXPIRES_IN=7d

BCRYPT_SALT_ROUND=10

MONGODB_URI=mongodb://localhost:27017/your_database_name
MONGODB_DATABASE_NAME=your_username

EMAIL_ID=your_email_id
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.your_email_host
EMAIL_PORT=465
EMAIL_FROM=your_email_from
EMAIL_NAME=your_email_name

BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:3000

DEFAULT_ADMIN_PHONE="01689201370"
DEFAULT_ADMIN_PASSWORD="abcabc"
DEFAULT_ADMIN_ROLE="admin"